--[[
                                G A D G E T S
      -----------------------------------------------------------------
                            wildtide@wildtide.net
                           DoomSprout: Rift Forums 
      -----------------------------------------------------------------
      Gadgets Framework   : @project-version@
      Project Date (UTC)  : @project-date-iso@
      File Modified (UTC) : @file-date-iso@ (@file-author@)
      -----------------------------------------------------------------     
--]]

Identifier = "Gadgets"

Name = "Gadgets"
Description = "Unit Frames and Other Stuff for RIFT"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "@project-version@"

Environment = "1.10"

RunOnStartup = 
{
  "wtInitMedia.lua",
  "wtFPSGadget.lua",
  "wtRangeFinderGadget.lua",
  "wtCPUGadget.lua",
  "wtReloadGadget.lua",
  "wtUnitFrameGadget.lua",
  "wtChargeMeterGadget.lua",
  "wtComboPointsGadget.lua",
  "wtPlanarChargeGadget.lua",
  "wtSoulVitalityGadget.lua",
  "wtCastbarGadget.lua",
  "wtLiveDPS.lua",
  "wtEncounterDPS.lua",
  "wtXPPercentGadget.lua",
  "wtXPBarGadget.lua",
  "wtFactionPanelGadget.lua",
  "wtHudArcGadget.lua",
}

SavedVariables = 
{
}

Embed = 
{
	wtLibCore = true,
	wtLibMedia = true,
	wtLibUnitDatabase = true,
	wtLibGadget = true,
	wtLibUnitFrame = true,
	["Lib/LibSimpleWidgets"] = true,
	["Lib/LibUnitChange"] = true,
}

Dependencies = 
{
	wtLibCore = {"required", "before"},
	wtLibUnitFrame = {"required", "before"},
}
