Identifier = "Gadgets"

Name = "Gadgets"
Description = "This is a common set of gadgets, packaged into a single addon. Dependent on various embedded WT library components."

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "0.3.64"

Environment = "1.9"

RunOnStartup = 
{
  "wtInitMedia.lua",
  "wtFPSGadget.lua",
  "wtRangeFinderGadget.lua",
  "wtCPUGadget.lua",
  "wtReloadGadget.lua",
  "wtUnitFrameGadget.lua",
  "wtChargeMeterGadget.lua",
  "wtComboPointsGadget.lua",
  "wtPlanarChargeGadget.lua",
  "wtSoulVitalityGadget.lua",
  "wtCastbarGadget.lua",
  "wtBuffsGadget.lua",
}

SavedVariables = 
{
}

Embed = 
{
	wtLibMedia = true,
	wtLibTranslate = true,
	GadgetsLocalization = true,
	wtLibCore = true,
	wtLibUnitDatabase = true,
	wtLibGadget = true,
	wtLibUnitFrame = true,
}

Dependencies = 
{
	GadgetsLocalization = {"required", "before"},
	wtLibUnitFrame = {"required", "before"},
}
