Identifier = "Gadgets"

Name = "Gadgets"
Description = "Unit Frames and Other Stuff for RIFT"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "0.3.68"

Environment = "1.9"

RunOnStartup = 
{
  "wtInitMedia.lua",
  "wtFPSGadget.lua",
  "wtRangeFinderGadget.lua",
  "wtCPUGadget.lua",
  "wtReloadGadget.lua",
  "wtUnitFrameGadget.lua",
  "wtChargeMeterGadget.lua",
  "wtComboPointsGadget.lua",
  "wtPlanarChargeGadget.lua",
  "wtSoulVitalityGadget.lua",
  "wtCastbarGadget.lua",
  -- "wtBuffsGadget.lua",
}

SavedVariables = 
{
}

Embed = 
{
	wtLibCore = true,
	wtLibMedia = true,
	wtLibUnitDatabase = true,
	wtLibGadget = true,
	wtLibUnitFrame = true,
}

Dependencies = 
{
	wtLibCore = {"required", "before"},
	wtLibUnitFrame = {"required", "before"},
}
