Identifier = "wtLibUnitFrame"

Name = "wtLibUnitFrame"
Description = "WT UnitFrame Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "@project-version@"

Environment = "1.10"

RunOnStartup = 
{
  "wtInitMedia.lua",
  "wtUnitFrame.lua",
  "wtUnitFrame_Bindings.lua",
  "wtUnitFrame_Buffs.lua",
  "wtUnitFrame_Creation.lua",
  "wtUnitFrame_VirtualProperties.lua",
  "wtUnitFrame_Macros.lua",
  "wtUnitFrame_Resizable.lua",
  "wtUnitFrame_Animation.lua",
  "wtElement.lua",
  "wtTemplate.lua",
  "elements/wtFrame.lua",
  "elements/wtLabel.lua",
  "elements/wtStaticLabel.lua",
  "elements/wtBar.lua",
  "elements/wtImage.lua",
  "elements/wtImageSet.lua",
  "elements/wtMediaSet.lua",
  "elements/wtBuffPanel.lua",
  "elements/wtProgressWheel.lua",
  "templates/StandardFrame.lua",
  "templates/StandardFrameUpsideDown.lua",
  "templates/RaidFrame.lua",
  "templates/SimpleFrame.lua",
  "templates/HealthOrb.lua",
  "templates/ManaOrb.lua",
  "templates/OctanusRaidFrame.lua",
  "templates/HealFrame.lua",
  
  "templates/jnhOrbs.lua",
  "templates/jnhOrbsReversed.lua",
}

SavedVariables = 
{
}

Embed = 
{
}

Dependencies = 
{
	wtLibUnitDatabase = {"required", "before"},	
	wtLibGadget = {"required", "before"},	
}
-- X-Curse-Packaged-Version: r20120505105758
-- X-Curse-Project-Name: Gadgets
-- X-Curse-Project-ID: gadgets
-- X-Curse-Repository-ID: rift/gadgets/mainline
