Identifier = "wtLibUnitDatabase"

Name = "wtLibUnitDatabase"
Description = "WT Unit Database Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "0.3.5"

Environment = "1.8"

RunOnStartup = 
{
  "wtUnit.lua",
  "wtUnitDatabase.lua",
}

SavedVariables = 
{
}

Embed = 
{
	LibUnitChange = true,
}

Dependencies = 
{
	LibUnitChange = {"required", "before"},
	wtLibTranslate = {"required", "before"},
	wtLibCore = {"required", "before"},	
}
