Identifier = "printf"

Version = "0.2-130712-20:34:14"

Email = "riftaddons@seebs.net"

Name = {
  English = "printf",
  French = "printf",
  German = "printf",
}
NameShort = "printf"

Description = {
  English = "Provides sprintf(), printf(), and cprintf() functions."
}

RunOnStartup = {
  "printf.lua"
}

Environment = { "1.11" }

-- X-Curse-Packaged-Version: v0.9.4-beta
-- X-Curse-Project-Name: Gadgets
-- X-Curse-Project-ID: gadgets
-- X-Curse-Repository-ID: rift/gadgets/mainline
-- X-Curse-Packaged-Version: v0.10.3-beta
-- X-Curse-Project-Name: Gadgets
-- X-Curse-Project-ID: gadgets
-- X-Curse-Repository-ID: rift/gadgets/mainline
