Identifier = "wtLibCore"

Name = "wtLibCore"
Description = "WT Core Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "0.3.5"

Environment = "1.8"

RunOnStartup = 
{
  "wtCore.lua",
  "wtStrings.lua",
  "wtLog.lua",
  "wtLocalization.lua",
  "wtLocalization_de.lua",
  "wtLocalization_fr.lua",
  "wtLocalization_ko.lua",
  "wtLocalization_ru.lua",
  "wtUtility.lua",
}

SavedVariables = 
{
	wtxOptions = "account",
	wtxLogLevel = "account",	
}

Embed = 
{
}

Dependencies = 
{
}
-- X-Curse-Packaged-Version: r20120505105758
-- X-Curse-Project-Name: Gadgets
-- X-Curse-Project-ID: gadgets
-- X-Curse-Repository-ID: rift/gadgets/mainline
