Identifier = "wtLibCore"

Name = "wtLibCore"
Description = "WT Core Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "@project-version@"

Environment = "1.10"

RunOnStartup = 
{
  "wtTranslate.lua", 
  
  "localization/Localization_en.lua",
  "localization/Localization_de.lua",
  "localization/Localization_fr.lua",
  "localization/Localization_ko.lua",
  "localization/Localization_ru.lua",
  
  "wtInit.lua",
  "wtEvent.lua",
  "wtLog.lua",
  "wtCore.lua",
  "wtVersionCheck.lua",
  "wtUtility.lua",
}

SavedVariables = 
{
	wtxOptions = "account",
	wtxLogLevel = "account",	
}

Embed = 
{
}

Dependencies = 
{
	wtLibMedia = {"required", "before"},
}
