Identifier = "wtLibCore"

Name = "wtLibCore"
Description = "WT Core Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "0.3.65-beta"

Environment = "1.9"

RunOnStartup = 
{
  "wtTranslate.lua", 
  
  "localization/Localization_en.lua",
  "localization/Localization_de.lua",
  "localization/Localization_fr.lua",
  "localization/Localization_ko.lua",
  "localization/Localization_ru.lua",
  
  "wtMedia.lua",
  "wtCore.lua",
  "wtLog.lua",
  "wtUtility.lua",
}

SavedVariables = 
{
	wtxOptions = "account",
	wtxLogLevel = "account",	
}

Embed = 
{
}

Dependencies = 
{
}
