Identifier = "wtLibControls"

Name = "wtLibControls"
Description = "WT Control Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "0.3.64"

Environment = "1.9"

RunOnStartup = 
{
  "wtControl.lua",
  "wtMenu.lua",
  "wtComboBox.lua",
  "wtSelect.lua",
  "wtTexSelect.lua",
  "wtDialog.lua",
}

SavedVariables = 
{
}

Embed = 
{
}

Dependencies = 
{
	wtLibCore = {"required", "before"},	
}
-- X-Curse-Packaged-Version: r20120505105758
-- X-Curse-Project-Name: Gadgets
-- X-Curse-Project-ID: gadgets
-- X-Curse-Repository-ID: rift/gadgets/mainline
