Identifier = "wtLibGadget"

Name = "wtLibGadget"
Description = "WT Gadget Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "0.3.5"

Environment = "1.8"

RunOnStartup = 
{
  "wtGadget.lua",
  "wtGadgetButton.lua",
  "wtGadgetRecommendReload.lua",
  "wtGadgetSlashCmd.lua",
  "wtGadget_CreateDialog.lua",
  "wtGadget_ModifyDialog.lua",
}

SavedVariables = 
{
	wtxGadgets="character",
}

Embed = 
{
}

Dependencies = 
{
	wtLibTranslate = {"required", "before"},	
	wtLibCore = {"required", "before"},	
	wtLibControls = {"required", "before"},	
}
