Identifier = "wtLibGadget"

Name = "wtLibGadget"
Description = "WT Gadget Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "0.3.4"

Environment = "1.8"

RunOnStartup = 
{
  "wtLocalization.lua",
  "wtGadget.lua",
  "wtGadgetButton.lua",
  "wtGadgetRecommendReload.lua",
  "wtGadget_CreateDialog.lua",
  "wtGadget_ModifyDialog.lua",
}

SavedVariables = 
{
	wtxGadgets="character",
}

Embed = 
{
}

Dependencies = 
{
	wtLibCore = {"required", "before"},	
	wtLibControls = {"required", "before"},	
}
-- X-Curse-Packaged-Version: r20120505105758
-- X-Curse-Project-Name: Gadgets
-- X-Curse-Project-ID: gadgets
-- X-Curse-Repository-ID: rift/gadgets/mainline
