Identifier = "wtLibGadget"

Name = "wtLibGadget"
Description = "WT Gadget Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "@project-version@"

Environment = "1.10"

RunOnStartup = 
{
  "controls/wtControl.lua",
  "controls/wtMenu.lua",
  "controls/wtComboBox.lua",
  "controls/wtSelect.lua",
  "controls/wtTexSelect.lua",
  "controls/wtImgSelect.lua",
  "controls/wtMacroSet.lua",
  "controls/wtColorPicker.lua",
  "controls/wtDialog.lua",

  "wtGadget.lua",
  "wtGadgetMessage.lua",
  "wtGadgetButton.lua",
  "wtGadgetRecommendReload.lua",
  "wtGadgetSlashCmd.lua",

  "themes/classic/classic.theme.lua",
  "themes/subtle/subtle.theme.lua",

  "dialogs/wtGadgetSettings.lua",
  "dialogs/wtGadgetImport.lua",
  "dialogs/wtGadget_CreateDialog.lua",
--  "dialogs/wtGadget_ModifyDialog.lua",
  
--  "properties/wtProperty.lua",
--  "properties/wtPropertyTypeHandlers.lua",
--  "properties/wtPropertyPanel.lua",
  
}

SavedVariables = 
{
	wtxGadgets="character",
	wtxLayouts="account",
}

Embed = 
{
}

Dependencies = 
{
	LibSimpleWidgets = {"required", "before"},
	wtLibCore = {"required", "before"},	
	wtLibUnitDatabase = {"required", "before"},	
}
